{
  "name": " Merumu",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "alexa-bot-api": "^0.1.4",
    "axios": "^0.26.1",
    "bad-words": "^3.0.4",
    "canvacord": "^5.0.8",
    "cheerio": "^1.0.0-rc.5",
    "common-tags": "^1.8.0",
    "discord-backup": "^2.2.5",
    "discord-chatbot": "^2.1.0",
    "discord-music-player": "^6.3.1",
    "discord-music-system": "^3.2.3",
    "discord-uno": "^2.0.20",
    "discord.js": "^12.5.1",
    "discord.js-collector": "^1.8.3",
    "discord.js-minesweeper": "^1.0.6",
    "distube": "^2.8.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "genius-lyrics": "^4.1.4",
    "genius-lyrics-api": "^3.2.0",
    "get-artist-title": "^1.3.1",
    "git": "^0.1.5",
    "gm": "^1.23.1",
    "hangcord": "0.0.5",
    "https": "^1.0.0",
    "humanize-duration": "^3.25.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.1",
    "node-json-db": "^1.1.0",
    "node-opus": "^0.3.3",
    "node-superfetch": "^0.1.10",
    "quick.db": "^7.1.3",
    "reconlx": "^1.0.52",
    "relevant-urban": "^2.0.0",
    "snekfetch": "^4.0.4",
    "spotify-url-info": "^2.2.0",
    "statcord.js": "^3.1.4",
    "superagent": "^6.1.0",
    "swiftcord": "^2.1.6",
    "telephone": "^1.2.0",
    "urban": "^0.3.2",
    "youtube-dl": "^3.0.2"
  }
}
